@startuml
left to right direction
skinparam shadowing false

class User {
  password
  email
  is_driver
  service_tier_id
}

class Trip {
  origin
  destination
  is_in_progress
  service_tier_id
  passenger_id
  driver_id
  vehicle_id
  trip_pool_id
}

class Invoice {
  user_id
  trip_id
  amount
}

class Payment {
  invoice_id
  order_id
  amount
  stripe_charge_id
}

class ServiceTier {
  vehicle_type_id
  rate
  is_eligible_for_trip_pooling
}

class Vehicle {
  user_id
  gigawatt_output_rating
  service_tier_id
}

class VehicleType {
}

class TripPool {
}

class Order {
  user_id
}

class OrderMenuItem {
  order_id
  menu_item_id
}

class Restaurant {
  start_date
  end_date
  name
}

class Menu {
  restaurant_id
  name
  start_date
  end_date
}

class MenuItem {
  name
  cost
}

class InflationAdjustment {
  date
  rate_change
}

Trip --> User
Trip --> ServiceTier
Trip --> Vehicle
Vehicle --> User
Invoice --> User
Invoice --> Trip
Payment --> Invoice
ServiceTier --> VehicleType
Vehicle --> VehicleType
User --> ServiceTier
TripPool --> Trip
Order --> User
OrderMenuItem --> Order
OrderMenuItem --> MenuItem
Restaurant --> Menu
Menu --> MenuItem

@enduml
